.page_conteiner{
    display: grid;
    justify-content: center;
    max-width: 100vh;
    max-height: 100%;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
}

@media screen and (max-width:768px){
    .page_conteiner{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:480px){
    .page_conteiner{
        grid-template-columns: 1fr;
    }
}

.page_conteiner h1{
    font-size: 2rem;
}

.page_card{
    border-radius: 1rem;
    padding: 5px;
    width: 320px;
    height: 200px;
    margin: 3px;
    transition: transform 0.3s ease-in;
}

@media screen and (max-width:1366px){
    .page_card{
        width: 260px;
        height: 130px;
    }
}

.page_card:hover {
    transform: translateY(-3px);
}

.paginator_conteiner{
    display: flex;
    justify-content: center;
}

.box_page{
    min-height: 95vh;
}